<Proxy "fcgi://localhost" enablereuse=on max=50>
</Proxy>

<FilesMatch "\.php$">
	<If "-f %{REQUEST_FILENAME}">
		SetHandler "proxy:unix:/var/run/php-fpm.sock|fcgi://localhost"
	</If>
</FilesMatch>

DirectoryIndex index.php index.html index.htm
