[global]
error_log = /dev/stderr
log_level = notice
daemonize = no

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s 

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = apache
listen.group = apache

catch_workers_output = yes

; The performance settings are generally a bit different between systems, these are hopefully sane
; defaults for most applications.
pm = dynamic

; The most important performance setting is probably pm.max_children, for more info see
; https://support.plesk.com/hc/en-us/articles/360011988053-How-to-calculate-pm-max-children-value-
pm.max_children = 32

; keep some servers ready to instantly process new requests
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.start_servers = 6

; protects against memory leaks
pm.max_requests = 500
